<!DOCTYPE html>
<html>
<head>
<title>Matthew Slifer</title>
<meta name="viewport" content="width=device-width, intitial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

@import url('https://raw.githubusercontent.com/matthewslifer/matthew-slifer-profile-site/main/graduation-image-2.JPG');
body {
    font-family: 'Roboto',sans-serif;
    font-size: 25px;
    background-image: url(https://raw.githubusercontent.com/matthewslifer/matthew-slifer-profile-site/main/graduation-image-2.JPG);
    background-size: cover;
    }
.sidenavigation {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color:rgb(60, 55, 55);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 70px;
    }

.sidenavigation a {
    padding: 8px 8px 8px 35px;
    text-decoration: none;
    font-size: 35px;
    color: #908a8a;
    display: block;
    transition: 0.3s;
    }

.sidenavigation a:hover {
    color: rgb(226, 219, 219)
    }

.sidenavigation .close-button {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 40px;
    margin-left: 50px;
    }

@media screen and (max-height: 450px) {
    .side-navigation {padding-top: 15px;}
    .side-navigation a {font-size: 18px;}
    }

h1 {
    text-align: center;
    color: white;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.fa-instagram {
    background: #125688;
    color: white;
}

.fa-linkedin {
    background: #007bb5;
    color: white;
}

.socials {
    position: absolute;
    right: 2%;
    bottom: 0;
}


</style>
</head>



<body>
<div id="SideNav" class="sidenavigation">
    <a href="javascript:void(0)" class="close-button" onclick="closeNav()">&times;</a>
    <a href="/Users/matthewslifer/Code/matthew-slifer-profile-site/index.html">Home</a>
    <a href="/Users/matthewslifer/Code/matthew-slifer-profile-site/about-me.html">About Me</a>
    <a href="/Users/matthewslifer/Code/matthew-slifer-profile-site/my-projects.html">My Projects</a>
</div>
<span style="font-size:30px;cursor:pointer;color:white;" onclick="openNav()">&#9776; open</span>
<h1>Hello, I'm Matthew Slifer</h1>
<div class="socials">
    <a href="https://www.instagram.com/matthewslifer/?hl=en" class="fa fa-instagram"></a>
    <a href="https://www.linkedin.com/in/matthew-slifer" class="fa fa-linkedin"></a>

</div>

        <!--Function for the opening and closing elements in Java-->
<script>
function openNav() {
  document.getElementById("SideNav").style.width = "350px";
}

function closeNav() {
  document.getElementById("SideNav").style.width = "0";
}
</script>
</body>
</html>
