<!DOCTYPE html>
<html>
<head>
<title>My Projects</title>
<meta name="viewport" content="width=device-width, intitial-scale=1">
<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
@import url("https://raw.githubusercontent.com/matthewslifer/matthew-slifer-profile-site/main/website-screenshot.png");
@import url("https://raw.githubusercontent.com/matthewslifer/matthew-slifer-profile-site/main/whack-a-mole.png");
body {
    font-family: 'Roboto',sans-serif;
    }
.sidenavigation {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color:rgb(60, 55, 55);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 70px;
    }

.sidenavigation a {
    padding: 8px 8px 8px 35px;
    text-decoration: none;
    font-size: 35px;
    color: #908a8a;
    display: block;
    transition: 0.3s;
    }

.sidenavigation a:hover {
    color: rgb(226, 219, 219)
    }

.sidenavigation .close-button {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 40px;
    margin-left: 50px;
    }

@media screen and (max-height: 450px) {
    .side-navigation {padding-top: 15px;}
    .side-navigation a {font-size: 18px;}
    }

h1 {
    text-align: center;
}

.profile-site {
   position: absolute;
   height: 55%;
   left: 2%;
   right: 50%;
}

.profilesite {
    position: absolute;
    right: 2%;
    left: 58%;
    border: 0;
    padding: 0;
    border: 2%;
}

/* .whack-mole-img {
    position: absolute;
    width: 55%;
    left: 2%;
    top: 80%;
    right: 50%;
}
.whack-a-mole {
    position: absolute;
    right: 2%;
    left: 58%;
    border: 0;
    padding: 0;
    border: 2%;
    top: 80%;
} */

/* Electric vehicle classes */
.ev-project-pic {
    position: absolute;
    width: 55%;
    left: 2%;
    top: 80%;
    right: 50%;
}
.ev-project {
    position: absolute;
    right: 2%;
    left: 58%;
    border: 0;
    padding: 0;
    border: 2%;
    top: 80%;
}

/* Fire risk classes */
.fire-risk-pic {
    position: absolute;
    width: 55%;
    left: 2%;
    top: 125%;
    right: 50%;
}
.fire-risk {
    position: absolute;
    right: 2%;
    left: 58%;
    border: 0;
    padding: 0;
    border: 2%;
    top: 125%
}
</style>
</head>



<body>
<div id="SideNav" class="sidenavigation">
    <a href="javascript:void(0)" class="close-button" onclick="closeNav()">&times;</a>
    <a href="index.html">Home</a>
    <a href="about-me.html">About Me</a>
    <a href="my-projects.html">My Projects</a>
</div>
<span style="font-size:30px;cursor:pointer;color:black;" onclick="openNav()">&#9776; open</span>
<h1>My Projects</h1>
<img class="profile-site" src="https://raw.githubusercontent.com/matthewslifer/matthew-slifer-profile-site/main/website-screenshot.png" alt="Screenshot of Matthew's profile site">
<div class="profilesite">
    <h2>Personal Profile Site</h2>
    <h3><a href="https://github.com/matthewslifer/matthew-slifer-profile-site">Github Link</a></h3>
    <p>Suprise! The very website you are on right now I coded! This website mostly utilizes HTML and CSS. There is a little bit of JavaScript for the function of the navigation bar. But alas, after many Youtube tutorials later, this is my first "bigger" project.</p>
</div>

<!--Electric Vehicle project image class-->
<img class="ev-project-pic" src="ev-project.png" alt="Screenshot of graphs displaying counties with higher electric vehicle use had lower criteria pollutant levels">
<!--Electric vehicle div class and description-->
<div class="ev-project">
    <h2>Electric Vehicles and Air Pollution</h2>
    <h3><a href = "Electric Vehicle and Air Pollution.pdf">Project Link</a></h3>
    <p>For my capstone research project at UC Davis, my group and I investigated the impact that electric vehicle usage has on pollution levels for criteria pollutants. We looked at each county in California and compared pollution data provided by the California Air Resource Board. We then compared this to electric vehicle registration by county, with the data being provided by the California DMV. We found that counties that higher rate of EV usage were more likely to have lower pollution levels. We conducted this research by taking large data sets from our sources and running stastical analysis on the data of interest. The graphs were created using Microsoft Excel.</p>
</div>

<!--Fire Hazard and Vegetation in California image class-->
<img class="fire-risk-pic" src="fire-risk-pic.png" alt="Picture of wildfire risk related to type of vegetation in California">
<!--Fire Hazard and Vegetation in California div class and description-->
<div class="fire-risk">
    <h2>Fire Hazard and Vegetation in California</h2>
    <h3><a href="cal-fire-risk.pdf">Project Link</a></h3>
    <p>This project compares fire risk and vegetation type in California. Data was pulled from the CalFire database. We used ArcGIS Pro to develop the map which involved implementing different layers of data. We also ran statiscal analysis to determine which vegetation types had the highest fire risk. This project was done during my undergraduate studies at UC Davis.</p>
</div>


        <!--Function for the opening and closing elements in Java-->
<script>
function openNav() {
  document.getElementById("SideNav").style.width = "350px";
}

function closeNav() {
  document.getElementById("SideNav").style.width = "0";
}
</script>
</body>
</html>
